{
  "version": 2,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index" }
  ]
}